#GLOBAL
k = 24
seqLen = 0
#0 to autodetermine seqLen
numSeq = 0
#0 to autodetermine numSeq
splitMemoryConstant = 5.25
partitionSize = 4
#Partition size interpreted in MiB

#Spark
sparkLogLevel = WARN

#PREPROCESS
inputType = FastQ
#Allowed: "internal", "FastQ", "FastA"
shaveIgnore = true

#PINCH_CORRECT
numPinchCorrectAttempts = 1
#LARGE_KMER_FILTER
filter_P = false
filter_S = true

#SPREAD_CORRECT
numSpreadCorrectAttempts = 1
arm = -1
#-1 to use the entire reads as arm
height = 0
#scheme = 
stackMax = -1
#-1 to disable
stackMin = 5
#-1 to disable

#POSTPROCESS
mergeIgnore = false

#ENABLE STAGES
enablePinchCorrect = true
enableLargeKmerFilter = true
enableSpreadCorrect = true
enableUniqueKmerFilter = true

#OUTPUT TEMPORARY STAGE DATA
outputPreprocess = true
outputPinchCorrect = false
outputLargeKmerFilter = false
outputSpreadCorrect = false
outputUniqueKmerFilter = false
